@import "../components/media.css";
@import "../components/tag.css";

.home {
}

/* ------------------------------ quote section ------------------------------ */

.home div.home-section_quotes {
  position: relative;
}

.home div.home-section_quotes h1.quotes-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;

  color: var(--secondary);
  font-size: 50px;
  display: flex;
  align-items: center;
  gap: 74px;
}

.home div.home-section_quotes h1.quotes-title div {
  border-bottom: 5px solid var(--secondary);
  padding: 45px 0 23px;
  color: var(--dark);
}

/* ------------------------------ intro section ------------------------------ */

.home div.home-section_intro {
  position: relative;
}

.home div.home-section_intro h2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: fit-content;

  font-family: NotoSans-Bold;
  font-size: 40px;
  color: var(--white);
}

.home div.home-section_intro h2.left {
  left: 100px;
  text-align: left;
}

.home div.home-section_intro h2.right {
  right: 100px;
  text-align: right;
}

/* ------------------------------ statistics section ------------------------------ */

.home div.home-section_statistics {
  background-color: var(--light);
  padding: 0 100px;
  display: flex;
  align-items: center;
}

.home div.home-section_statistics .statistics {
  display: flex;
  margin-top: 88px;
}

.home div.home-section_statistics .statistics-chart {
  width: 50%;
  background-color: var(--white);
  padding: 40px 45px;
}

.home div.home-section_statistics .statistics-chart p {
  margin-top: 26px;
}

.home div.home-section_statistics .statistics-contents {
  width: 50%;
  padding-left: 43px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 43px;
}

/* ------------------------------ map section ------------------------------ */

.home div.home-section_map {
  position: relative;
}

.home div.home-section_map .map-popup-content {
  position: absolute;
  top: 30%;
  left: 40%;
  background-color: rgb(0, 0, 0, 0.5);
  padding: 56px 64px;
  color: var(--white);
  text-align: center;
}

/* ------------------------------ center-2d-map section ------------------------------ */

.home div.home-section_center-2d-map {
  position: relative;
  background-color: #cacaca;
  padding: 90px 200px 90px 72px;
}

.home div.home-section_center-2d-map .top-fixed-2d-map {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 500px;
  height: auto;
}

/* ------------------------------ garden life guide section ------------------------------ */

.home div.home-section_garden-life-guide {
  background-color: var(--light);
  padding: 90px 160px 180px;
  text-align: center;
}

.home div.home-section_garden-life-guide .block-content1 {
  margin-top: 100px;
}

.home div.home-section_garden-life-guide .block-content2 {
  margin-top: 60px;
}

.home div.home-section_garden-life-guide video {
  margin-top: 90px;
}

.home div.home-section_garden-life-guide .block-content3 {
  margin-top: 100px;
}

/* ------------------------------ garden life feedback section ------------------------------ */

.home div.home-section_garden-life-feedback > .fullscreen {
  display: flex;
  align-items: flex-end;
}

.home div.home-section_garden-life-feedback .title {
  position: absolute;
  bottom: calc(100% + 50px);
}

.home div.home-section_garden-life-feedback .title.left {
  left: 160px;
}

.home div.home-section_garden-life-feedback .title.right {
  right: 160px;
}

.home div.home-section_garden-life-feedback .feedback-container {
  width: 100%;
  height: 760px;
  position: relative;
}

.home div.home-section_garden-life-feedback .feedback-content {
  position: absolute;
  text-align: center;
  color: var(--secondary);
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 80px;
}

.home div.home-section_garden-life-feedback .feedback-content.left {
  top: 50%;
  transform: translateY(-50%);
  left: 50px;
}

.home div.home-section_garden-life-feedback .feedback-content.right {
  top: 50%;
  transform: translateY(-50%);
  right: 50px;
}

.home div.home-section_garden-life-feedback .feedback-content.bottom {
  bottom: 110px;
  left: 50%;
  transform: translateX(-50%);
}

.home div.home-section_garden-life-feedback .feedback-content > div {
  color: var(--white);
  font-size: 36px;
}

/* ------------------------------ oganization content section ------------------------------ */

.home div.home-section_oganization-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 60px;
}

.home div.home-section_oganization-content h3.content {
  color: var(--secondary);
  display: flex;
  align-items: center;
  gap: 60px;
  font-size: 80px;
}

.home div.home-section_oganization-content h3 > div {
  color: var(--dark);
  font-size: 36px;
  max-width: 980px;
}

/* animation */
@import "../animations/home.animation.css";
